##
##  k8s-util -- Kubernetes (K8S) Utility
##  Copyright (c) 2019-2020 Dr. Ralf S. Engelschall <rse@engelschall.com>
##
##  Permission is hereby granted, free of charge, to any person obtaining
##  a copy of this software and associated documentation files (the
##  "Software"), to deal in the Software without restriction, including
##  without limitation the rights to use, copy, modify, merge, publish,
##  distribute, sublicense, and/or sell copies of the Software, and to
##  permit persons to whom the Software is furnished to do so, subject to
##  the following conditions:
##
##  The above copyright notice and this permission notice shall be included
##  in all copies or substantial portions of the Software.
##
##  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
##  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
##  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
##  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
##  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
##  TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
##  SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
##

#   optionally extend the search path
if [[ ! "$PATH" =~ (^|:)"$my_basedir/bin"(:|$) ]]; then
    PATH="$my_basedir/bin:$PATH"
fi

#   optionally set Docker host URL
if [[ -f "$my_basedir/etc/docker/url" ]]; then
    export DOCKER_HOST=`cat "$my_basedir/etc/docker/url"`
fi

#   optionally configure Docker TLS credentials
case "$DOCKER_HOST" in
    tcp://*:2376 )
        export DOCKER_TLS=1
        export DOCKER_TLS_VERIFY=1
        export DOCKER_CERT_PATH="$my_basedir/etc/docker"
        ;;
esac

#   install Kubernetes command completions
source <(KUBECONFIG=/dev/null kubensx completion bash)
source <(KUBECONFIG=/dev/null kubectl completion bash)
source <(KUBECONFIG=/dev/null helm completion bash)

#   optionally configure Kubernetes acccess configuration
export KUBECONFIG=""
if [[ -f "$my_basedir/etc/k8s/default" ]]; then
    KUBECONFIG="$my_basedir/etc/k8s/default"
fi
for config in $my_basedir/etc/k8s/*; do
    if [[ $config == "$my_basedir/etc/k8s/default" ]]; then
        continue
    fi
    if [[ -n "$KUBECONFIG" ]]; then
        KUBECONFIG="$KUBECONFIG:"
    fi
    KUBECONFIG="${KUBECONFIG}${config}"
done

